# DevOps

./: .gitignore  README.md  pom.xml
.github/workflows/: 1stPipeline.yml  2ndPipeline.yml
src/main/java/com/wb3/springbootdocker/: SpringBootDockerApplication.java
src/main/java/com/wb3/springbootdocker/controller/: PlacesView.java  RoutingController.java
src/main/java/com/wb3/springbootdocker/data/domain/schema1/: Place.java
src/main/java/com/wb3/springbootdocker/repository/interfaces/: DeeplResponse.java  PlacesRepository.java  TraductionService.java  TranslationResponse.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/wb3/springbootdocker/: Places.feature  PlacesStepsDefinition.java  RunCucumberTest.java  SpringBootDockerApplicationTests.java
