server.port=8080
server.servlet.contextPath=/

joinfaces.primefaces.theme=nova-light
joinfaces.primefaces.font-awesome=true
joinfaces.jsf.project-stage=Production
joinfaces.jsf.webapp-resources-directory=/WEB-INF/resources
joinfaces.faces-servlet.url-mappings=/faces/*, *.xhtml

test.server=http://staging-places-app.azurewebsites.net/